{
    "name": "drips/debugger",
    "description": "Debugger für PHP-Anwendungen",
    "keywords": ["debug", "debugger", "error", "exception"],
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "drips/utils": "dev-master"
    },
    "suggest": {
        "drips/debugbar": "Für die Verwendung von dump()"
    },
    "autoload": {
        "psr-4": {
            "Drips\\Debugger\\": "src"
        },
        "files": ["src/dump.php", "drips.php"]
    }
}
